upstream edyn-api {
    server django-little:8001;
    server django-little2:8002;
}

server {
    location "/" {
        proxy_pass http://flask-little:5000/;
    }
    location "/django" {
        proxy_set_header Host $host;
        proxy_pass http://edyn-api/;
    }
    listen 80;
}